<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/com.springsource.javax.persistence-2.0.0.jar/com.springsource.javax.persistence-2.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/com.springsource.org.hibernate-3.2.6.ga.jar/com.springsource.org.hibernate-3.2.6.ga.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/hibernate-annotations-3.0beta1.jar/hibernate-annotations-3.0beta1.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/mysql-connector-java-5.1.13-bin.jar"/>
	<classpathentry kind="lib" path="D:/java jars/ant_gj_java.jar"/>
	<classpathentry kind="lib" path="D:/java jars/com.springsource.javax.persistence-2.0.0.jar"/>
	<classpathentry kind="lib" path="D:/java jars/com.springsource.javax.servlet.jsp.jstl-1.1.2.jar"/>
	<classpathentry kind="lib" path="D:/java jars/com.springsource.org.apache.commons.logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="D:/java jars/com.springsource.org.hibernate-3.2.6.ga.jar"/>
	<classpathentry kind="lib" path="D:/java jars/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="D:/java jars/commons-logging-1.2-javadoc.jar"/>
	<classpathentry kind="lib" path="D:/java jars/hibernate-annotations-3.0beta1.jar"/>
	<classpathentry kind="lib" path="D:/java jars/javax.servlet.jsp.jstl-api-1.2.1.jar"/>
	<classpathentry kind="lib" path="D:/java jars/jsr166.jar"/>
	<classpathentry kind="lib" path="D:/java jars/jstl.jar"/>
	<classpathentry kind="lib" path="D:/java jars/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="D:/java jars/mysql-connector-java-5.1.13-bin.jar"/>
	<classpathentry kind="lib" path="D:/java jars/org.springframework.beans_3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/java jars/org.springframework.context-3.0.4.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/java jars/org.springframework.core.jar"/>
	<classpathentry kind="lib" path="D:/java jars/org.springframework.core-3.0.1.RELEASE-A.jar"/>
	<classpathentry kind="lib" path="D:/java jars/org.springframework.jdbc.jar"/>
	<classpathentry kind="lib" path="D:/java jars/org.springframework.jdbc-3.0.0.M2.jar"/>
	<classpathentry kind="lib" path="D:/java jars/org.springframework.transaction.jar"/>
	<classpathentry kind="lib" path="D:/java jars/org.springframework.transaction_3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/java jars/org.springframework.web.servlet-3.0.0.M3.jar"/>
	<classpathentry kind="lib" path="D:/java jars/spring-core-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/dom4j.jar (1)/dom4j.jar"/>
	<classpathentry kind="lib" path="G:/hibernate-3.6.1.jar/hibernate-3.6.1.jar"/>
	<classpathentry kind="lib" path="D:/java jars/hibernate-3.6.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
